<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="604" id="OJH-fH-leG" customClass="PhotoCell" customModule="Manhattan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJH-fH-leG" id="9n6-fj-92d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="603.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83l-gG-l1I">
                        <rect key="frame" x="0.0" y="593.5" width="375" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="lzR-9N-CXM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-Ql-FcS">
                        <rect key="frame" x="8" y="8" width="359" height="587.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-IP-L9B">
                        <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-tG-T93">
                                <rect key="frame" x="15" y="6" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kjw-tG-T93" secondAttribute="height" multiplier="1:1" id="wbk-P9-egz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dariya posted a photo." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-9A-02R">
                                <rect key="frame" x="79" y="20" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-96-2vx">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="60"/>
                                <connections>
                                    <action selector="onProfile:" destination="OJH-fH-leG" eventType="touchUpInside" id="RVI-hV-8Qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sa-96-2vx" firstAttribute="width" secondItem="SM6-IP-L9B" secondAttribute="width" id="C2b-fe-7i7"/>
                            <constraint firstItem="NGu-9A-02R" firstAttribute="centerY" secondItem="kjw-tG-T93" secondAttribute="centerY" id="YR4-lG-fud"/>
                            <constraint firstItem="3Sa-96-2vx" firstAttribute="centerY" secondItem="SM6-IP-L9B" secondAttribute="centerY" id="YzC-4c-j88"/>
                            <constraint firstItem="kjw-tG-T93" firstAttribute="leading" secondItem="SM6-IP-L9B" secondAttribute="leading" constant="15" id="czC-tK-QFJ"/>
                            <constraint firstItem="kjw-tG-T93" firstAttribute="centerY" secondItem="SM6-IP-L9B" secondAttribute="centerY" id="dPE-gI-CQb"/>
                            <constraint firstAttribute="trailing" secondItem="NGu-9A-02R" secondAttribute="trailing" constant="15" id="g7X-CO-CYj"/>
                            <constraint firstItem="kjw-tG-T93" firstAttribute="height" secondItem="SM6-IP-L9B" secondAttribute="height" multiplier="0.8" id="gxk-MC-0o0"/>
                            <constraint firstItem="NGu-9A-02R" firstAttribute="leading" secondItem="kjw-tG-T93" secondAttribute="trailing" constant="16" id="iKU-Cz-UBl"/>
                            <constraint firstItem="3Sa-96-2vx" firstAttribute="centerX" secondItem="SM6-IP-L9B" secondAttribute="centerX" id="j1d-Ec-Hc4"/>
                            <constraint firstAttribute="height" constant="60" id="jtr-VB-Hgj"/>
                            <constraint firstItem="3Sa-96-2vx" firstAttribute="height" secondItem="SM6-IP-L9B" secondAttribute="height" id="u4F-Hw-Dy4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-jw-ydM">
                        <rect key="frame" x="0.0" y="553.5" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-73-Zn5">
                                <rect key="frame" x="122" y="0.0" width="97" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Comment" image="ic_comment">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onComment:" destination="OJH-fH-leG" eventType="touchUpInside" id="SOm-ER-uuP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 July 2017 9:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-v6-19t">
                                <rect key="frame" x="256.5" y="16" width="103.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-bM-JkF">
                                <rect key="frame" x="15" y="0.0" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lBs-vh-aQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Like" image="ic_dislike">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="  Like" image="ic_like">
                                    <color key="titleColor" red="0.4823529412" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2667668164" green="0.2667668164" blue="0.2667668164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLike:" destination="OJH-fH-leG" eventType="touchUpInside" id="4fd-eS-EsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XK8-v6-19t" secondAttribute="bottom" constant="12" id="43M-rn-Jty"/>
                            <constraint firstItem="mX0-73-Zn5" firstAttribute="bottom" secondItem="cqG-bM-JkF" secondAttribute="bottom" id="CDr-mf-LiY"/>
                            <constraint firstItem="mX0-73-Zn5" firstAttribute="height" secondItem="cqG-bM-JkF" secondAttribute="height" id="Uxl-pZ-RaI"/>
                            <constraint firstItem="mX0-73-Zn5" firstAttribute="leading" secondItem="cqG-bM-JkF" secondAttribute="trailing" constant="10" id="VlZ-bL-mEj"/>
                            <constraint firstItem="cqG-bM-JkF" firstAttribute="width" secondItem="mX0-73-Zn5" secondAttribute="width" id="Yac-EY-weJ"/>
                            <constraint firstAttribute="bottom" secondItem="cqG-bM-JkF" secondAttribute="bottom" id="b8S-6I-1Xx"/>
                            <constraint firstItem="cqG-bM-JkF" firstAttribute="top" secondItem="ICf-jw-ydM" secondAttribute="top" id="cSI-ra-liU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-wi-sIs">
                        <rect key="frame" x="15" y="552.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3yu-tc-Tyq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="5 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-3b-4Yh">
                        <rect key="frame" x="283" y="526.5" width="77" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-W1-PGV">
                        <rect key="frame" x="226" y="526.5" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-L4-qjf">
                        <rect key="frame" x="8" y="68" width="359" height="359"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hOw-L4-qjf" secondAttribute="height" multiplier="1:1" id="52v-rR-Fgt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 MISTAKES I MADE SELLING ON AMAZON" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-KU-f4z">
                        <rect key="frame" x="15" y="437" width="345" height="79.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rEz-3b-4Yh" firstAttribute="top" secondItem="KMY-KU-f4z" secondAttribute="bottom" constant="10" id="1Qz-s7-m4a"/>
                    <constraint firstItem="5gb-W1-PGV" firstAttribute="centerY" secondItem="rEz-3b-4Yh" secondAttribute="centerY" id="33Z-a1-KrF"/>
                    <constraint firstAttribute="bottom" secondItem="83l-gG-l1I" secondAttribute="bottom" id="4QV-8s-5uQ"/>
                    <constraint firstItem="hOw-L4-qjf" firstAttribute="trailing" secondItem="mKC-Ql-FcS" secondAttribute="trailing" id="5IW-P7-YnZ"/>
                    <constraint firstAttribute="trailing" secondItem="SM6-IP-L9B" secondAttribute="trailing" id="AW1-R9-7hk"/>
                    <constraint firstItem="mKC-Ql-FcS" firstAttribute="leading" secondItem="9n6-fj-92d" secondAttribute="leadingMargin" id="AvR-yl-T4p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mKC-Ql-FcS" secondAttribute="bottom" id="Dl0-sA-ege"/>
                    <constraint firstItem="KMY-KU-f4z" firstAttribute="trailing" secondItem="fuy-wi-sIs" secondAttribute="trailing" id="F7T-aw-HPP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mKC-Ql-FcS" secondAttribute="trailing" id="I5S-Lm-gH7"/>
                    <constraint firstItem="83l-gG-l1I" firstAttribute="top" secondItem="ICf-jw-ydM" secondAttribute="bottom" id="Jby-vM-nlH"/>
                    <constraint firstAttribute="trailing" secondItem="83l-gG-l1I" secondAttribute="trailing" id="KY3-T9-WW9"/>
                    <constraint firstItem="rEz-3b-4Yh" firstAttribute="leading" secondItem="5gb-W1-PGV" secondAttribute="trailing" constant="8" id="MjC-m9-m0q"/>
                    <constraint firstItem="XK8-v6-19t" firstAttribute="trailing" secondItem="rEz-3b-4Yh" secondAttribute="trailing" id="Q6M-Va-wHB"/>
                    <constraint firstItem="ICf-jw-ydM" firstAttribute="top" secondItem="fuy-wi-sIs" secondAttribute="bottom" id="RVs-qo-Oe8"/>
                    <constraint firstItem="fuy-wi-sIs" firstAttribute="trailing" secondItem="NGu-9A-02R" secondAttribute="trailing" id="WHp-jx-Ep7"/>
                    <constraint firstItem="mKC-Ql-FcS" firstAttribute="top" secondItem="9n6-fj-92d" secondAttribute="topMargin" id="X8l-XH-mb1"/>
                    <constraint firstItem="fuy-wi-sIs" firstAttribute="top" secondItem="rEz-3b-4Yh" secondAttribute="bottom" constant="10" id="awx-zv-8is"/>
                    <constraint firstAttribute="trailing" secondItem="ICf-jw-ydM" secondAttribute="trailing" id="bhK-YC-O08"/>
                    <constraint firstItem="SM6-IP-L9B" firstAttribute="top" secondItem="9n6-fj-92d" secondAttribute="top" constant="8" id="brd-It-xHX"/>
                    <constraint firstItem="KMY-KU-f4z" firstAttribute="top" secondItem="hOw-L4-qjf" secondAttribute="bottom" constant="10" id="cJZ-0b-jNK"/>
                    <constraint firstItem="SM6-IP-L9B" firstAttribute="leading" secondItem="9n6-fj-92d" secondAttribute="leading" id="dcU-24-qZv"/>
                    <constraint firstItem="83l-gG-l1I" firstAttribute="leading" secondItem="9n6-fj-92d" secondAttribute="leading" id="dck-Bs-hxF"/>
                    <constraint firstItem="hOw-L4-qjf" firstAttribute="leading" secondItem="mKC-Ql-FcS" secondAttribute="leading" id="ee1-5q-vfO"/>
                    <constraint firstItem="KMY-KU-f4z" firstAttribute="leading" secondItem="fuy-wi-sIs" secondAttribute="leading" id="etv-Jk-TB9"/>
                    <constraint firstItem="fuy-wi-sIs" firstAttribute="leading" secondItem="kjw-tG-T93" secondAttribute="leading" id="fuV-47-J3x"/>
                    <constraint firstItem="cqG-bM-JkF" firstAttribute="leading" secondItem="fuy-wi-sIs" secondAttribute="leading" id="hwt-rA-156"/>
                    <constraint firstItem="hOw-L4-qjf" firstAttribute="top" secondItem="SM6-IP-L9B" secondAttribute="bottom" id="jnh-GM-Ppi"/>
                    <constraint firstItem="rEz-3b-4Yh" firstAttribute="trailing" secondItem="NGu-9A-02R" secondAttribute="trailing" id="kOj-YO-eAC"/>
                    <constraint firstItem="ICf-jw-ydM" firstAttribute="leading" secondItem="9n6-fj-92d" secondAttribute="leading" id="qxA-Di-oqR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnLike" destination="cqG-bM-JkF" id="23L-d6-r3x"/>
                <outlet property="imgAvatar" destination="kjw-tG-T93" id="9VM-Kl-UjC"/>
                <outlet property="imgPhoto" destination="hOw-L4-qjf" id="gSQ-7F-9ou"/>
                <outlet property="lbCommentCnt" destination="rEz-3b-4Yh" id="JNN-5M-rgT"/>
                <outlet property="lbDate" destination="XK8-v6-19t" id="9lT-WA-duL"/>
                <outlet property="lbDescription" destination="KMY-KU-f4z" id="a34-tu-Cji"/>
                <outlet property="lbLikeCnt" destination="5gb-W1-PGV" id="DNu-2s-Bij"/>
                <outlet property="lbTitle" destination="NGu-9A-02R" id="Rvu-RM-ZMS"/>
                <outlet property="vwBack" destination="mKC-Ql-FcS" id="QcI-Zd-fFL"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="336" height="336"/>
        <image name="ic_comment" width="20" height="20"/>
        <image name="ic_dislike" width="20" height="20"/>
        <image name="ic_like" width="20" height="20"/>
        <image name="placeholder" width="600" height="450"/>
    </resources>
</document>
