<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="369" id="hWi-X5-ypQ" customClass="VideoCell" customModule="Manhattan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="643" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWi-X5-ypQ" id="n2D-ip-180">
                <rect key="frame" x="0.0" y="0.0" width="643" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-ss-Twb">
                        <rect key="frame" x="535" y="4" width="100" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-qf-yvv">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-oI-AMU">
                                        <rect key="frame" x="35" y="72.333333333333343" width="50" height="50.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="foa-oI-AMU" secondAttribute="height" multiplier="1:1" id="yhD-83-XN7"/>
                                        </constraints>
                                        <state key="normal" image="ic_like"/>
                                        <state key="selected" image="ic_dislike"/>
                                        <connections>
                                            <action selector="onLike:" destination="hWi-X5-ypQ" eventType="touchUpInside" id="Lfy-ew-ss9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="foa-oI-AMU" firstAttribute="centerY" secondItem="ZhU-qf-yvv" secondAttribute="centerY" constant="10" id="UgV-1W-1rq"/>
                                    <constraint firstItem="foa-oI-AMU" firstAttribute="centerX" secondItem="ZhU-qf-yvv" secondAttribute="centerX" constant="10" id="X7V-Ky-8NS"/>
                                    <constraint firstItem="foa-oI-AMU" firstAttribute="width" secondItem="ZhU-qf-yvv" secondAttribute="width" multiplier="0.5" id="n2K-M8-jF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-kY-Efk">
                                <rect key="frame" x="0.0" y="175" width="100" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-t6-Lt0">
                                        <rect key="frame" x="35" y="62" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GJA-t6-Lt0" secondAttribute="height" multiplier="1:1" id="49k-D2-3eb"/>
                                        </constraints>
                                        <state key="normal" image="ic_comment"/>
                                        <connections>
                                            <action selector="onComment:" destination="hWi-X5-ypQ" eventType="touchUpInside" id="ibi-41-rTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GJA-t6-Lt0" firstAttribute="width" secondItem="0Zn-kY-Efk" secondAttribute="width" multiplier="0.5" id="UCM-jK-hee"/>
                                    <constraint firstItem="GJA-t6-Lt0" firstAttribute="centerY" secondItem="0Zn-kY-Efk" secondAttribute="centerY" id="gdv-tj-x7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.59215686274509804" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJA-t6-Lt0" firstAttribute="centerX" secondItem="foa-oI-AMU" secondAttribute="centerX" id="HJv-Xq-bjK"/>
                            <constraint firstAttribute="trailing" secondItem="ZhU-qf-yvv" secondAttribute="trailing" id="LUd-fG-P75"/>
                            <constraint firstItem="0Zn-kY-Efk" firstAttribute="height" secondItem="ZhU-qf-yvv" secondAttribute="height" id="Mzh-RQ-EvX"/>
                            <constraint firstItem="ZhU-qf-yvv" firstAttribute="leading" secondItem="Tk3-ss-Twb" secondAttribute="leading" id="TfW-r0-uDD"/>
                            <constraint firstAttribute="width" constant="100" id="a10-OH-4GL"/>
                            <constraint firstItem="ZhU-qf-yvv" firstAttribute="height" secondItem="Tk3-ss-Twb" secondAttribute="height" multiplier="0.5" id="ghU-uf-G5g"/>
                            <constraint firstItem="ZhU-qf-yvv" firstAttribute="top" secondItem="Tk3-ss-Twb" secondAttribute="top" id="hHS-Yx-zv8"/>
                            <constraint firstAttribute="trailing" secondItem="0Zn-kY-Efk" secondAttribute="trailing" id="jM4-xE-Mdu"/>
                            <constraint firstItem="0Zn-kY-Efk" firstAttribute="leading" secondItem="Tk3-ss-Twb" secondAttribute="leading" id="lx9-wc-0qA"/>
                            <constraint firstAttribute="bottom" secondItem="0Zn-kY-Efk" secondAttribute="bottom" id="shi-Ik-Ura"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-Me-oq8">
                        <rect key="frame" x="8" y="4" width="510" height="350"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-23-i17">
                                <rect key="frame" x="0.0" y="0.0" width="622.33333333333337" height="350"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Ga-cMf">
                                <rect key="frame" x="0.0" y="0.0" width="622.33333333333337" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-cD-NMH">
                                <rect key="frame" x="0.0" y="0.0" width="622.33333333333337" height="350"/>
                                <connections>
                                    <action selector="onSelectCell:" destination="hWi-X5-ypQ" eventType="touchUpInside" id="d4T-TH-4FV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-4p-2ps">
                                <rect key="frame" x="0.0" y="0.0" width="622.33333333333337" height="50.333333333333336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-ip-yIN">
                                        <rect key="frame" x="15" y="5" width="40" height="40.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUm-ip-yIN" secondAttribute="height" multiplier="1:1" id="q4I-1A-5c6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dariya" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-8V-bRc">
                                        <rect key="frame" x="71" y="16.666666666666664" width="536.33333333333337" height="17.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-XZ-fMM">
                                        <rect key="frame" x="0.0" y="0.0" width="622.33333333333337" height="50.333333333333336"/>
                                        <connections>
                                            <action selector="onProfile:" destination="hWi-X5-ypQ" eventType="touchUpInside" id="KgL-xO-ywF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ujq-8V-bRc" firstAttribute="centerY" secondItem="LUm-ip-yIN" secondAttribute="centerY" id="1bY-t6-yrM"/>
                                    <constraint firstItem="ujq-8V-bRc" firstAttribute="leading" secondItem="LUm-ip-yIN" secondAttribute="trailing" constant="16" id="AG3-Jk-ePd"/>
                                    <constraint firstItem="LUm-ip-yIN" firstAttribute="height" secondItem="OeF-4p-2ps" secondAttribute="height" multiplier="0.8" id="DwA-Ic-iaM"/>
                                    <constraint firstAttribute="height" constant="50" id="DyG-Tk-lGZ"/>
                                    <constraint firstItem="gkS-XZ-fMM" firstAttribute="height" secondItem="OeF-4p-2ps" secondAttribute="height" id="MVK-pg-tis"/>
                                    <constraint firstItem="LUm-ip-yIN" firstAttribute="leading" secondItem="OeF-4p-2ps" secondAttribute="leading" constant="15" id="NNj-FC-sE6"/>
                                    <constraint firstItem="gkS-XZ-fMM" firstAttribute="centerY" secondItem="OeF-4p-2ps" secondAttribute="centerY" id="ax9-zl-moX"/>
                                    <constraint firstItem="gkS-XZ-fMM" firstAttribute="width" secondItem="OeF-4p-2ps" secondAttribute="width" id="bUv-5T-LPt"/>
                                    <constraint firstAttribute="trailing" secondItem="ujq-8V-bRc" secondAttribute="trailing" constant="15" id="kCe-cl-P68"/>
                                    <constraint firstItem="gkS-XZ-fMM" firstAttribute="centerX" secondItem="OeF-4p-2ps" secondAttribute="centerX" id="rKk-8b-cnG"/>
                                    <constraint firstItem="LUm-ip-yIN" firstAttribute="centerY" secondItem="OeF-4p-2ps" secondAttribute="centerY" id="zh8-Wg-J41"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Effective Advertising Pointers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-Pl-wV6">
                                <rect key="frame" x="14" y="316.66666666666674" width="528.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z07-wj-yLf">
                                <rect key="frame" x="552.33333333333337" y="313" width="60" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="12:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-aR-jFM">
                                        <rect key="frame" x="4" y="4.6666666666666856" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sk6-aR-jFM" firstAttribute="leading" secondItem="z07-wj-yLf" secondAttribute="leading" constant="4" id="56L-aO-gtw"/>
                                    <constraint firstItem="sk6-aR-jFM" firstAttribute="top" secondItem="z07-wj-yLf" secondAttribute="top" constant="4" id="Wgz-KO-u82"/>
                                    <constraint firstAttribute="width" constant="60" id="ZDQ-V3-Kvc"/>
                                    <constraint firstAttribute="trailing" secondItem="sk6-aR-jFM" secondAttribute="trailing" constant="4" id="arD-vN-4sI"/>
                                    <constraint firstAttribute="bottom" secondItem="sk6-aR-jFM" secondAttribute="bottom" constant="4" id="p9f-DD-5DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTm-Pl-wV6" firstAttribute="leading" secondItem="Q7H-Me-oq8" secondAttribute="leading" constant="14" id="3Xw-bO-XfM"/>
                            <constraint firstAttribute="trailing" secondItem="1Yd-Ga-cMf" secondAttribute="trailing" id="3hk-6x-hu9"/>
                            <constraint firstItem="N1a-cD-NMH" firstAttribute="width" secondItem="Q7H-Me-oq8" secondAttribute="width" id="80b-Hz-ZfW"/>
                            <constraint firstItem="1Yd-Ga-cMf" firstAttribute="leading" secondItem="Q7H-Me-oq8" secondAttribute="leading" id="9c6-up-gVf"/>
                            <constraint firstItem="z07-wj-yLf" firstAttribute="leading" secondItem="aTm-Pl-wV6" secondAttribute="trailing" constant="10" id="Dj2-sQ-Rt7"/>
                            <constraint firstAttribute="bottom" secondItem="1Yd-Ga-cMf" secondAttribute="bottom" id="KMt-HV-WfB"/>
                            <constraint firstItem="OeF-4p-2ps" firstAttribute="top" secondItem="Q7H-Me-oq8" secondAttribute="top" id="Lb0-Kn-udo"/>
                            <constraint firstItem="N1a-cD-NMH" firstAttribute="centerY" secondItem="Q7H-Me-oq8" secondAttribute="centerY" id="Mm4-Gw-DxE"/>
                            <constraint firstAttribute="bottom" secondItem="aTm-Pl-wV6" secondAttribute="bottom" constant="14" id="OMq-Qq-E1H"/>
                            <constraint firstItem="1Yd-Ga-cMf" firstAttribute="top" secondItem="Q7H-Me-oq8" secondAttribute="top" id="OPf-FN-OJD"/>
                            <constraint firstItem="N1a-cD-NMH" firstAttribute="height" secondItem="Q7H-Me-oq8" secondAttribute="height" id="QAy-Iv-i0z"/>
                            <constraint firstItem="OeF-4p-2ps" firstAttribute="leading" secondItem="Q7H-Me-oq8" secondAttribute="leading" id="Zqr-kq-wh6"/>
                            <constraint firstAttribute="bottom" secondItem="z07-wj-yLf" secondAttribute="bottom" constant="8" id="cXb-bl-eBS"/>
                            <constraint firstItem="N1a-cD-NMH" firstAttribute="centerX" secondItem="Q7H-Me-oq8" secondAttribute="centerX" id="gHa-qV-Rf3"/>
                            <constraint firstItem="Lb2-23-i17" firstAttribute="trailing" secondItem="z07-wj-yLf" secondAttribute="trailing" constant="10" id="ijN-4c-wFd"/>
                            <constraint firstItem="Lb2-23-i17" firstAttribute="leading" secondItem="Q7H-Me-oq8" secondAttribute="leading" id="ioj-0n-byJ"/>
                            <constraint firstAttribute="trailing" secondItem="OeF-4p-2ps" secondAttribute="trailing" id="kHL-dh-fBA"/>
                            <constraint firstAttribute="width" secondItem="Q7H-Me-oq8" secondAttribute="height" multiplier="16:9" id="nLY-rJ-ZdD"/>
                            <constraint firstAttribute="trailing" secondItem="Lb2-23-i17" secondAttribute="trailing" id="pFT-tw-igj"/>
                            <constraint firstItem="Lb2-23-i17" firstAttribute="top" secondItem="Q7H-Me-oq8" secondAttribute="top" id="wzc-4s-0kv"/>
                            <constraint firstAttribute="bottom" secondItem="Lb2-23-i17" secondAttribute="bottom" id="yOu-82-Bi6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tk3-ss-Twb" secondAttribute="trailing" constant="8" id="1hy-Iz-xmr"/>
                    <constraint firstItem="Tk3-ss-Twb" firstAttribute="bottom" secondItem="Q7H-Me-oq8" secondAttribute="bottom" id="4Gt-Ck-FnT"/>
                    <constraint firstAttribute="trailing" secondItem="Q7H-Me-oq8" secondAttribute="trailing" constant="8" id="8gR-CB-kDk"/>
                    <constraint firstItem="Q7H-Me-oq8" firstAttribute="leading" secondItem="n2D-ip-180" secondAttribute="leading" constant="8" id="Ad3-St-GkS"/>
                    <constraint firstItem="Tk3-ss-Twb" firstAttribute="top" secondItem="Q7H-Me-oq8" secondAttribute="top" id="HVi-mQ-JAQ"/>
                    <constraint firstItem="Q7H-Me-oq8" firstAttribute="top" secondItem="n2D-ip-180" secondAttribute="top" constant="4" id="KIK-4K-02L"/>
                    <constraint firstAttribute="bottom" secondItem="Q7H-Me-oq8" secondAttribute="bottom" constant="4" id="ebh-ym-Vvi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnComment" destination="GJA-t6-Lt0" id="hQg-Dp-hoK"/>
                <outlet property="btnLike" destination="foa-oI-AMU" id="Rtd-0I-D7K"/>
                <outlet property="contentViewLeftConstraint" destination="Ad3-St-GkS" id="17Q-ay-5UH"/>
                <outlet property="contentViewRightConstraint" destination="8gR-CB-kDk" id="Vuf-VV-yRZ"/>
                <outlet property="imgAvatar" destination="LUm-ip-yIN" id="nPt-EB-gyO"/>
                <outlet property="lbDescription" destination="aTm-Pl-wV6" id="fYY-bQ-W9r"/>
                <outlet property="lbTitle" destination="ujq-8V-bRc" id="kxp-Ix-Of7"/>
                <outlet property="vwBack" destination="Q7H-Me-oq8" id="ijb-HB-3Fw"/>
                <outlet property="vwDuration" destination="z07-wj-yLf" id="Imz-kW-Zlj"/>
                <outlet property="vwGradient" destination="1Yd-Ga-cMf" id="Ov7-cW-mHk"/>
                <outlet property="vwRight" destination="Tk3-ss-Twb" id="T75-gd-U4w"/>
            </connections>
            <point key="canvasLocation" x="167.5" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="336" height="336"/>
        <image name="ic_comment" width="52" height="48"/>
        <image name="ic_dislike" width="51" height="48"/>
        <image name="ic_like" width="51" height="48"/>
        <image name="videoThumbnail" width="524" height="350"/>
    </resources>
</document>
